<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitortilla</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            background-color: #165514;
            padding: 20px;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .audio-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/887039123116933180/1342217831734841404/image.png?ex=67b8d544&is=67b783c4&hm=95dbce3f32397aabc6250912b4fc5202fa6b88ec4cdba04a27911ef67919d10d&=&format=webp&quality=lossless&width=656&height=666" alt="Imagen 1">
    <img src="https://media.tenor.com/r34o3bE_mmQAAAAe/bird-cat.png" alt="Imagen 2">
    <img src="https://media1.tenor.com/m/ioMNfO9K-1sAAAAd/cat-hug-angry-birds.gif" alt="Imagen 3">
    <img src="https://media.discordapp.net/attachments/887039123116933180/1342218626308116530/please-help-me-find-the-original-image-with-the-cat-and-v0-xgwps78u2t2a1.png?ex=67b8d601&is=67b78481&hm=4a7727594dbb6289d484a9d92eba73b867a4b4354135fa72e08b0496b4e03875&=&format=webp&quality=lossless&width=361&height=350" alt="Imagen 4">
    <img src="https://i.pinimg.com/736x/0c/43/97/0c43972fa02f5617c46a0d28cdb4db0b.jpg" alt="Imagen 5">
</body>
</html>
